{
  "name": "DMV Ace",
  "short_name": "DMV Ace",
  "description": "Practice for your DMV written test — 90+ questions, all 50 states, instant feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#238636",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
