{
  "name": "DMV Ace",
  "short_name": "DMV Ace",
  "description": "Free DMV practice test for all 50 US states",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2386C8",
  "theme_color": "#2386C8",
  "icons": [
    {
      "src": "/icon-192x192-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
